Configs: {
	PrefixConfig: {
		DisplayName: Equipment Evolved Configuration

		Headers: {
			CoreSystems: "[c/ff8888:Core Systems]"
			EquipmentTypes: "[c/88ff88:Equipment Types]"
			Advanced: "[c/8888ff:Advanced Settings]"
		}

		EnableCharms: {
			Label: Enable Charms System
			Tooltip: Toggles the entire Charms drop and application system. If disabled, enemies will no longer drop charms.
		}

		EnableModdedReforges: {
			Label: Enable Custom Reforges
			Tooltip: Enables all the unique, mechanic-altering weapon reforges introduced by this mod.
		}

		EnableArmorReforging: {
			Label: Enable Armor Reforging
			Tooltip: Allows armor pieces to be reforged with powerful universal and specialized traits.
		}

		EnableToolReforging: {
			Label: Enable Tool Reforging
			Tooltip: Allows pickaxes, axes, and hammers to roll unique utility prefixes.
		}

		EnableExperimentalReforges: {
			Label: Enable Experimental Reforges
			Tooltip: Enables work-in-progress or highly volatile reforges. Balance is not guaranteed!
		}

		EnableVanillaReforges: {
			Label: Enable Vanilla Reforges
			Tooltip: If enabled, vanilla modifiers (like 'Legendary' or 'Warding') will remain in the Goblin Tinkerer's pool.
		}

		EnableEnvironmentalCharmDrops: {
			Label: Enable Environmental Charm Drops
			Tooltip: If enabled, enemies killed by environmental factors (lava, traps, fall damage, town NPCs) will drop charms and increase pity for the closest player.
		}

		EnableOtherModPrefixes: {
			Label: Enable Other Mod Prefixes
			Tooltip: If enabled, allows items to roll custom prefixes added by other mods like Calamity 'Serrated'
		}
	}
}

UI: {
	ConverterNotice: {
		Line1: Your inventory is getting cluttered with Charms!
		Line2: Craft a [c/00FFFF:Charm Converter] to automatically scrap them into dust.
		Line3: Recipe: 5 Gold/Platinum Bars + 10 Wire at an Anvil.
	}
}

Projectiles: {
	DelayedLaserProjectile.DisplayName: Delayed Laser Projectile
	PaybackCoinProjectile.DisplayName: Payback Coin Projectile
	SplinteringProjectile.DisplayName: Splintering Projectile
	OverloadedChargeProjectile.DisplayName: Overloaded Charge Projectile
	InvertedProjectile.DisplayName: Inverted Projectile
	PhantomArmorProjectile.DisplayName: Phantom Armor Projectile
	PhalanxPlatingProjectile.DisplayName: Phalanx Plating Projectile
	QuantumAfterimageProjectile.DisplayName: Quantum Afterimage Projectile
}

Tool: {
	MultipleTools: {
		Clearing: {
			DisplayName: Clearing
			ClearingChanceToLoseBlocks: "{0}% chance for loss of mined item"
			ClearingAreaImprovement: This tool mines in {0}x{0} area
			Description: "[Clearing Augmentation] Boosts mined area by clearing tools from 3x3 to 7x7"
		}
	}

	Pickaxe: {
		VeinMiner: {
			DisplayName: Vein Miner
			Description: This pickaxe mines whole ore vein at once
		}

		Revealing: {
			DisplayName: Revealing
			Description: "{0}% Chance to briefly reveal valuable things around you"
		}

		Geological: {
			DisplayName: Geological
			Description: Mining dirt or stone has a {0}% chance to drop a random gem
		}
	}

	Axe: {
		Fortune: {
			DisplayName: Fortune
			Description: Trees cut by this item has chance for additional drops
		}
	}
}

Weapon: {
	Summoner: {
		Whip: {
			Sacrificial: {
				DisplayName: Sacrificial
				Description: TODO: Add Sacrificial Description
			}

			Detonating: {
				DisplayName: Detonating
				Description:
					'''
					Whipping your own minions rigs them with explosives.
					The bomb detonates on enemy contact or after {0} seconds.
					Deals {1}% of the minion's base damage.
					'''
			}
		}

		MinionWeapon: {
			Proxy: {
				DisplayName: Proxy
				Description: Minions freeze in place for {0} seconds.\nThey replicate all fired projectiles, dealing {1}% of combined weapon and minion damage
			}

			Monarch: {
				DisplayName: Monarch
				Description:
					'''
					Consumes all minion slots to summon one Ruler
					Gains +{0}% Damage and +{1}% Size per slot consumed
					'''
			}

			Frenzied: {
				DisplayName: Frenzied
				Description: Minions move and attack a lot faster
			}
		}
	}

	RangedWeapon: {
		Vampiric: {
			DisplayName: Vampiric
			Description: "{0} Increased on-hit lifesteal"
		}

		Thaumic: {
			DisplayName: Thaumic
			Description:
				'''
				Applies a random positive buff for {0} seconds on hit.
				If the rolled buff is already active, its duration is extended by {1} seconds instead.
				Prioritizes missing buffs.
				'''
		}

		Ricochet: {
			DisplayName: Ricochet
			Description:
				'''
				Projectiles split into {1} when hitting terrain
				Can split up to {0} times
				Split projectiles deal {2}% damage and shrink in size
				'''
		}

		GiantSlayer: {
			DisplayName: Giant Slayer
			Description: Deals {0}% target total health in true damage, weapon no longer deal its own damage
		}

		FlowState: {
			DisplayName: Flow State
			Description:
				'''
				Applies an infinitely stacking bleed to enemies on hit ({0}-second duration).
				The bleed deals {1}% of the weapon's base damage per stack.
				'''
			Description2: Stacks decay rapidly if hits are not maintained.
		}

		Delayed: {
			DisplayName: Delayed
			Description:
				'''
				Fires a delayed laser pulse every {0} seconds
				Lasers deal {1}% weapon damage
				'''
		}

		Controlled: {
			DisplayName: Controlled
			IncreasedVelocity: "{0}% Increased projectile velocity"
			BurstFire: Modified trigger mechanism to shoot in bursts
			Description: Modified trigger mechanism to shoot in bursts
		}

		Challenger: {
			DisplayName: Challenger
			Desc2: Score must reach {0} for stats to start being applied, falling down to {1} score will disable all stats
			RedOrb: Red orb - Resets score and stats completely, damages you by {0}hp
			YellowOrb: Yellow orb - Adds both green and blue orb effects, heals you by {0}hp
			BlueOrb: Blue orb - Increases projectile velocity by {0}% and critical strike chance by {1}%
			GreenOrb: Green orb - Increases both damage and defense by {0}%
			Title: Holding this weapon enables difficult minigame but with great rewards:
			Description: Hitting Beneficial orbs increase stats pool and current score, score multiplies all stats before they are applied
		}

		Ascendant: {
			DisplayName: Ascendant
			Description: Damage done with this weapon: {0} / {1}
		}

		Adaptable: {
			DisplayName: Adaptable
			Description: Accepts any type of ammo
		}
	}

	MeleeWeapon: {
		Untouchable: {
			DisplayName: Untouchable
			IncreasedDamageTaken: When hit, damage taken is multiplied by how much weapon was ramped up
			Description: Damage keeps increasing as long as you dont get hit!
		}

		UltraLight: {
			DisplayName: Ultra Light
			AutoReuse: Weapon is capable of auto reuse
			Description: Weapon is capable of auto reuse
		}

		TitanForce: {
			DisplayName: Titan Force
			Description: ""
		}

		Sundering: {
			DisplayName: Sundering
			Description: Striking enemies permanently reduce {0}% of their total base defense
		}

		Sealed: {
			DisplayName: Sealed
			LockedWarning: Permanently Sealed (Cannot be reforged)
			Instruction: Right-Click in inventory to permanently reveal. Cannot be reforged once revealed!
			HiddenDesc: ??? Unidentified Anomalous Properties ???
			Description: ??? Unidentified Anomalous Properties ???
		}

		Perceptive: {
			DisplayName: Perceptive
			Description:
				'''
				{0}% Chance to upgrade critical strikes to the next tier
				Critical strike chance over 100% pushes crits into higher damage tiers
				(Caps at Tier {1} / {2}x Crit Multiplier)
				'''
			Warning: Critical strike chance must exceed 100% to enable this effect
		}

		Payback: {
			DisplayName: Payback
			Description:
				'''
				Melee strikes hurl {0}-{1} coins from your inventory.
				Coins home in to deal damage based on tier:
				Copper: {2}% | Silver: {3}% | Gold: {4}% | Platinum: {5}%
				There is a {6}% chance to recover coins after impact.
				'''
		}

		Kinetic: {
			DisplayName: Kinetic
			Description: Damage scales based on how fast you are moving upon striking
		}

		Gigantic: {
			DisplayName: Gigantic
			Description: ""
		}

		ArcaneInfused: {
			DisplayName: Arcane Infused
			ManaSicknessWorks: Mana sickness affects this weapon
			ManaPerSwing: Consumes {0} mana per swing
			Description: Consumes {0} mana per swing
		}

		Gravitic: {
			DisplayName: Gravitic
			Description:
				'''
				Warps gravity with every swing to pull enemies towards you
				Effective Radius: {0} pixels
				Pull Strength: {1}
				'''
		}

		Inevitable: {
			Description: Mods.EquipmentEvolved.Weapon.MeleeWeapon.Inevitable.Description
			SetBonus: Mods.EquipmentEvolved.Weapon.MeleeWeapon.Inevitable.SetBonus
			DisplayName: Mods.EquipmentEvolved.Weapon.MeleeWeapon.Inevitable.DisplayName
		}
	}

	MagicWeapon: {
		TripleShot: {
			DisplayName: Triple Shot
			Description: Weapon shoots 2 extra projectiles
		}

		Splintering: {
			DisplayName: Splintering
			Description: Hits have {0}% chance to emit mana shards in random directions repeating same damage
		}

		Overloaded: {
			DisplayName: Overloaded
			Description:
				'''
				Hold attack to infinitely charge the spell
				Mana drain increases rapidly over time
				Deals {0}% damage per weapon mana cost consumed
				'''
		}

		ManaCharged: {
			DisplayName: Mana Charged
			Description: Damage depends on current percentage of mana available
		}

		Inverted: {
			DisplayName: Inverted
			Description: Get inflicted with mana surge instead of sickness when drinking mana potions
		}

		Endless: {
			DisplayName: Endless
			Description: ""
		}

		Chaotic: {
			DisplayName: Chaotic
			Description: This weapon rapidly changes its own stats ranging from very bad to incredibly powerful!
		}
	}
}

Armor: {
	Universal: {
		Symbiotic: {
			DisplayName: Symbiotic
			SetBonus:
				'''
				Set Bonus (3 pieces): Temporarily raises applied Charm tier by 1 and grants a new stat roll.
				Set Bonus: Consumes the Charm's Augmentation to grant an additional +{0}% quality boost.
				'''
			CurseDesc: "[c/FF0000:Curse: This armor physically binds to you. Shift-Click to shatter and remove it.]"
			Description: Piece Bonus: Applying a Charm grants an instant +{0}% quality boost to its rolls.
		}

		RaidBoss: {
			DisplayName: Raid Boss
			SetBonus: Raid Boss Set Bonus: Decreases mobility by {0}%, but increases total Defense by {1}, Damage Reduction by {2}%, and vastly increases enemy aggro
			Description: Increases Defense gained by this item by {0}%
		}

		Phantom: {
			DisplayName: Phantom
			SetBonus:
				'''
				SET BONUS [Active]: Calls forth {0} identical clones capable of repeating all your actions for as long as they
				are active, clones require tremendous focus to maintain hence apply these debuffs for as long as they are active:
				Voidseal: Completely stops all health and mana regeneration, health and mana potions cannot be consumed
				Soulburn: Deals damage over time and impairs vision, grows more intense the longer it lasts
				'''
			Description: "{0}% Increased all true damage"
		}

		Phalanx: {
			DisplayName: Phalanx
			SetBonus:
				'''
				SET BONUS [Passive]: Reactive armor plating, detects powerful projectiles around you and shoots piece of itself
				to collide with them, results in explosion damaging enemies outwards. Applies {0} {^0:second;seconds} armor ability cooldown
				'''
			Description: ""
		}

		Cursed: {
			DisplayName: Cursed
			SetBonus:
				'''
				SET BONUS [Passive]: Ignores all damage which would reduce health by less than {0}% of maximum health,
				take {1}% maximum health damage otherwise, no matter how much damage would have been inflicted
				'''
			Description: ""
		}

		Conduit: {
			DisplayName: Conduit
			SetBonus: SET BONUS [Passive]: Replaces standard mana regeneration with a fast, uninterrupted constant flow
			Description: Increases maximum mana by {0}
		}

		Chrono: {
			DisplayName: Chrono
			SetBonus:
				'''
				SET BONUS [Active]: Disrupts time flow in area around you resulting in enemies and all projectiles
				completely stopping for {0} {^0:second;seconds}, objects do not deal contact damage while frozen
				'''
			Description: "{0}% Increased movement speed"
		}

		Augmented: {
			DisplayName: Augmented
			Description: You gain buffs for each armor piece equipped, scales with defense:
			SetBonus: SET BONUS [Passive]: Damage is increased by {0}% for each buff active
			LevelLine: "{0} Defense > Gain {1}"
		}

		Inevitable: {
			DisplayName: Inevitable
			SetBonus:
				'''
				SET BONUS [Active]: Summons a doomsday clock that tolls for {0} seconds. 
				When the countdown finishes, inevitable death claims all non-boss enemies nearby and deals {1}% maximum health as true damage to bosses.
				Applies a {2} {^2:second;seconds} armor ability cooldown.
				'''
			Description: Increases all damage by {0}%
		}
	}

	Leggings: {
		Terra: {
			DisplayName: Terra
			Description: Increases this item's Defense by {0}% while touching the ground.
		}

		Silent: {
			DisplayName: Silent
			Description: Decreases enemy aggro by {0}.
		}

		Resonant: {
			DisplayName: Resonant
			Description: Boosts all accessory reforge stats by {0}%
		}

		Desperate: {
			DisplayName: Desperate
			Description: Increases movement speed by up to {0}% as your Health decreases.
		}

		Quantum: {
			Description:
				'''
				Replaces dashes with an omnidirectional teleport that bypasses walls
				Leaves an afterimage that collapses to your new location, dealing {0}% of your Defense as damage
				'''
			DisplayName: Quantum
		}
	}

	Headwear: {
		WeakLink: {
			DisplayName: Weak Link
			Description:
				'''
				Reduces this item's Defense by {0}%
				Increases Defense of equipped chestplate and leggings by {1}%
				'''
		}

		Reinforced: {
			DisplayName: Reinforced
			Description: Increases defense gained from this equipment by {0}%
		}

		Psionic: {
			DisplayName: Psionic
			Description:
				'''
				Vastly increases item pickup range
				Dropped Hearts and Stars restore {0}% more Health and Mana
				'''
		}

		Enraging: {
			DisplayName: Enraging
			Description: Increases enemy aggro by {0}
		}

		Berserker: {
			DisplayName: Berserker
			Description: Damage increases as Health decreases, up to {0}%
		}

		Phasing: {
			DisplayName: Phasing
			Description:
				'''
				Dashes grant {0} seconds of invincibility
				Teleports grant {1} seconds of invincibility
				'''
		}
	}

	Chestplate: {
		Void: {
			DisplayName: Void
			Description: Amplifies all True Damage sources by {0}%.
		}

		Vitalis: {
			DisplayName: Vitalis
			Description: Increases all lifesteal received and health potion potency by {0}%
		}

		Unyielding: {
			DisplayName: Unyielding
			Description: Gain up to {0}% Damage Reduction as your Health decreases.
		}

		Rebounding: {
			DisplayName: Rebounding
			Description:
				'''
				Taking damage grants +{0}% item Defense for {1} seconds
				Taking heavy damage releases crystal shrapnel dealing {2}% of your total Defense as damage
				'''
			ShatterWarning: Reaching {0} stacks shatters the armor, temporarily reducing its Defense to 0
		}

		Dashing: {
			DisplayName: Dashing
			Description:
				'''
				Allows dashing towards the cursor using the Armor Activation key
				Stores up to {0} charges
				Dashing does not grant invulnerability
				'''
		}
	}
}

Accessory: {
	Zealous: {
		DisplayName: Zealous
		Description: Increases attack speed by {0}%
	}

	Warlord: {
		DisplayName: Warlord
		Description: Minions available increased by {0}
	}

	Stoic: {
		DisplayName: Stoic
		DescDamage: "{0}% Decreased damage"
		DescDefense: "{0}% Increased defense"
		Description: ""
	}

	Sharpshooter: {
		DisplayName: Sharpshooter
		Description: "{0}% Increased critical strike chance"
	}

	Risky: {
		DisplayName: Risky
		DescDefense: "{0}% Decreased defense"
		Description: ""
	}

	Revitalizing: {
		DisplayName: Revitalizing
		Description: "{0} hp/s Increased life regeneration"
	}

	Lucky: {
		DisplayName: Lucky
		Description: Increases charm luck by {0}%
	}

	Lethal: {
		DisplayName: Lethal
		Description: "{0}% Increased critical strike damage"
	}

	Hollow: {
		DisplayName: Hollow
		Description: Increases movement speed and wing mobility by {1}%
		HealthDec: Decreases maximum health by {0}%
	}

	Greedy: {
		DisplayName: Greedy
		Description: Increases coin drops from enemies by {0}%
	}

	Fortified: {
		DisplayName: Fortified
		Description: Total defense increased by {0}%
	}

	Equilibrium: {
		DisplayName: Equilibrium
		RevitalizingDesc: "{0} hp/s Increased life regeneration"
		AerodynamicDesc: Increases movement speed by {0}% and maximum flight time by additional {1} ticks
		WarlordDesc: Minions available increased by {0}
		FortifiedDesc: Total defense increased by {0}%
		Description: ""
	}

	Efficient: {
		DisplayName: Efficient
		Description: "{0}% Reduced mana usage"
	}

	EarthShaper: {
		DisplayName: Earth Shaper
		Description: "{0}% Increased mining speed"
	}

	BloodForged: {
		DisplayName: Blood Forged
		Defense: "{0}% Increased defense"
		MaxHealth: "{0}% Decreased maximum health"
		Description: ""
	}

	Aerodynamic: {
		DisplayName: Aerodynamic
		Description: Increases movement speed by {0}% and maximum flight time by additional {1} ticks
	}

	Inevitable: {
		Description: Mods.EquipmentEvolved.Accessory.Inevitable.Description
		SetBonus: Mods.EquipmentEvolved.Accessory.Inevitable.SetBonus
		DisplayName: Mods.EquipmentEvolved.Accessory.Inevitable.DisplayName
	}
}

Augmentations: {
	ClearingAugmentation: "[Clearing Augmentation] Boosts mined area by clearing tools from 3x3 to 7x7"
	OmniFailedAugmentation: ØVɆⱤⱠØ₳Đ... [ FAILED TO INITIALIZE ]
	OmniAugmentation: "[0xFFFFFFFF] ⚠ S Y S T E M . O V E R L O A D ⚠ ▓▓▒▒░"
	CursedAugmentation: "[Cursed Augmentation]: Increases damage negation cap from {0}% to {1}%, decreases damage taken from {2}% to {3}%."
}

NPCs: {
	ChallengerOrb.DisplayName: Challenger Orb
	DebugNPC.DisplayName: Debug N P C
}

Items: {
	DebugStatAccessory: {
		Tooltip: ""
		DisplayName: Debug Stat Accessory
	}

	Charm: {
		Tooltip: ""
		DisplayName: Charm
	}

	DebugAllStatAccessory: {
		Tooltip: ""
		DisplayName: Debug All Stat Accessory
	}

	ExampleAddonAccessory: {
		Tooltip: ""
		DisplayName: Example Addon Accessory
	}

	CharmConverter: {
		DisplayName: Charm Converter
		Tooltip: ""
	}

	CommonCharmDust: {
		DisplayName: Common Charm Dust
		Tooltip: ""
	}

	RareCharmDust: {
		DisplayName: Rare Charm Dust
		Tooltip: ""
	}

	UnidentifiedEpicCharm: {
		DisplayName: Unidentified Epic Charm
		Tooltip: ""
	}

	UnidentifiedRareCharm: {
		DisplayName: Unidentified Rare Charm
		Tooltip: ""
	}
}

Buffs: {
	SacrificialBuffDesc: Minions recently sacrificed to keep you alive preventing to summon them again
	SacrificialBuff: Sacrificial
	InvertedDesc: Your damage is increased by {0}%
	InvertedDisplayName: Mana Surge
	VoidSealBuffDesc: Completely stops all health and mana regeneration
	VoidSealBuff: Void Seal
	SoulBurnBuffDesc: Phantoms are draining your life force causing hallucinations and damage growing more intense by the second!
	SoulBurnBuff: Soul Burn
	ArmorAbilityCooldownBuffDesc: Armor ability cooldown
	ArmorAbilityCooldownBuff: Armor Ability Cooldown
}

LocalizationManager: {
	AscendantDesc: Damage done with this weapon: {0} / {1}
	XDamageAdded: "{0}% Increased damage"
	XDamageDecreased: "{0}% Decreased damage"
	XCritAdded: "{0}% Increased critical strike chance"
	XCritDecreased: "{0}% Decreased critical strike chance"
	XDecreasedManaUsage: "{0}% Decreased mana usage"
	XIncreasedManaUsage: "{0}% Increased mana usage"
	XUseTimeReduced: "{0}% Increased using speed"
	XUseTimeIncreased: -{0}% Speed
	XCritDamageIncreased: "{0}% Increased critical strike damage"
	XCritDamageDecreased: "{0}% Decreased critical strike damage"
	XOnHitIncreasedCoinDropChance: "{0}% Increased chance to drop coins on hit"
	XOnHitDecreasedCoinDropChance: "{0}% Decreased chance to drop coins on hit"
	XIncreasedCoinDropValue: "{0}% Increased average value of dropped coins"
	XDecreasedCoinDropValue: "{0}% Decreased average value of dropped coins (player itself drops coins if negative)"
	XIncreasedLifesteal: "{0} Increased lifesteal on hit"
	XDecreasedLifesteal: "{0} Decreased lifesteal on hit"
	XNegativeMaxHealthDamage: "{0}% Decreased target max health damage on hit (heals if negative)"
	XPositiveMaxHealthDamage: "{0}% Increased target max health damage on hit"
	NoArmorSetBonus: No armor set bonus available for this reforge
	XMovementSpeedIncreased: "{0}% Increased movement speed"
	XMovementSpeedDecreased: "{0}% Decreased movement speed"
	XSizeIncreased: "{0}% Increased weapon size"
	XSizeDecreased: "{0}% Decreased weapon size"
	XDefenseIncreased: "{0} Increased defense"
	XDefenseDecreased: "{0} Decreased defense"
	XRegenIncreased: "{0} Increased life regeneration"
	XRegenDecreased: "{0} Decreased life regeneration"
	XIframesIncreased: "{0} Increased immunity frames"
	XIframesDecreased: "{0} Decreased immunity frames"
}

Keybinds.ArmorActivationKeybind.DisplayName: Armor Activation Keybind

EquipmentStat: {
	AggroStat: {
		TooltipPositive: +{0} Enemy Aggro
		TooltipNegative: "{0} Enemy Aggro"
	}

	CharmLuckStat.Tooltip: +{0}% Charm Luck
	CoinDropMulStat.Tooltip: +{0}% All Coin Drops
	CoinDropOnHitStat.Tooltip: +{0} Coins Dropped on Hit
	MoveSpeedStat.Tooltip: +{0}% Movement Speed

	PickSpeedStat: {
		TooltipPositive: +{0}% Mining Speed
		TooltipNegative: "{0}% Mining Speed"
	}

	WingHorizontalAccStat.Tooltip: +{0}% Wing Horizontal Acceleration
	WingHorizontalSpeedStat.Tooltip: +{0}% Wing Horizontal Speed
	WingTimeStat.Tooltip: +{0} Wing Time
	WingVerticalAccStat.Tooltip: +{0}% Wing Vertical Acceleration
	WingVerticalSpeedStat.Tooltip: +{0}% Wing Vertical Speed
	DamageReductionStat.Tooltip: +{0}% Damage Reduction

	DefenseMulStat: {
		TooltipPositive: +{0}% Defense
		TooltipNegative: "{0}% Defense"
	}

	FlatDefenseStat.Tooltip: +{0} Defense

	HealthCapMulStat: {
		TooltipPositive: +{0}% Maximum Health Cap
		TooltipNegative: "{0}% Maximum Health Cap"
	}

	IframesStat.Tooltip: +{0} Invincibility Frames on Hit
	MaxHealthMulStat.Tooltip: +{0}% Maximum Health
	RegenStat.Tooltip: +{0} Life Regeneration
	DamageLifestealStat.Tooltip: +{0}% of Damage Dealt as Lifesteal
	HealingMulStat.Tooltip: +{0}% Healing Received
	LifeStealStat.Tooltip: +{0} Lifesteal on Hit
	TrueDamageFlatStat.Tooltip: +{0} True Damage
	TrueDamageMulStat.Tooltip: +{0}% True Damage
	TrueDamagePercentageStat.Tooltip: +{0}% Target Max Health as True Damage
	CritDamageStat.Tooltip: +{0}% Critical Strike Damage
	CritStat.Tooltip: +{0}% Critical Strike Chance
	DamageStat.Tooltip: +{0}% Damage
	MagicDamageStat.Tooltip: +{0}% Magic Damage
	ProjectileVelocityStat.Tooltip: +{0}% Increased Projectile Velocity
	InvincibilityStat.Tooltip: +{0} Invincibility [Currently there is no way to get this in item form, its a bug]

	ManaUsageStat: {
		TooltipPositive: +{0}% Mana Cost
		TooltipNegative: "{0}% Mana Cost"
	}

	MeleeDamageStat.Tooltip: +{0}% Melee Damage
	MinionsStat.Tooltip: +{0} Max Minions
	RangedDamageStat.Tooltip: +{0}% Ranged Damage
	SummonDamageStat.Tooltip: +{0}% Summon Damage
	UseSpeedStat.Tooltip: +{0}% Attack Speed
}
